<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MannaFoods</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">   
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="imgVideos/7731522-200.png" alt="logo" width="70">
            </div>

            <nav class="menu">
                <ul>
                    <li> <a href="index.html">Accueil</a> </li>
                    <li><a href="Reservation.html">Réservation</a></li>
                    <li> <a href="Restaurant.html">Restaurant</a> </li>
                    <li> <a href="Ma commande.html" class="specific">Ma commande </a> </li>
                </ul>
            </nav>
            <div class="menu-mobile-icon">
                &#9776;
            </div>
        </div>
    </header>

    <main class="confirmation">
        <div class="container">
            <h2>Confirmation de votre réservation</h2>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="left">
                    <img src="imgVideos/gmail.png" alt="" width="30px"><p> Réalisé par : STEVE ANDERSON FOKOUA KOWO</p>
                </div>
                <div class="right">
                    <p>Réseaux sociaux : </p>
                    <span class="socials">
                        <i><img src="imgVideos/facebook.png" alt="" width="30px"></i>
                        <i><img src="imgVideos/linkedin.png" alt="" width="30px"></i>
                        <i><img src="imgVideos/twitter.png" alt="" width="30px"></i>
                        <i><img src="imgVideos/instagram.png" alt="" width="30px"></i>
                    </span>
                </div>
            </div>

            <hr>

            <div class="bottom-links">
                <div><a href="#">Intégration web 1</a></div>
                <div>
                    <a href="#">Cégep Garneau</a>   
                    <a href="#">Hiver 2025</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>